# moneybox-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moneybox/minimb/ui/login/: LoginComposablesTest.kt
app/src/androidTest/java/com/moneybox/minimb/ui/planvalue/: PlanValueComposablesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneybox/minimb/: MainActivity.kt
app/src/main/java/com/moneybox/minimb/data/networking/: AuthTokenDataStore.kt  AuthTokenRepository.kt  MoneyBoxService.kt  NetworkingClient.kt  RequestStatus.kt  ResultCall.kt
app/src/main/java/com/moneybox/minimb/extensions/: Context.kt  Float.kt  Flow.kt  Fragment.kt  Result.kt
app/src/main/java/com/moneybox/minimb/ui/common/: CtaState.kt  LoadingSpinner.kt  MBButton.kt  MBTextField.kt  TextProperty.kt
app/src/main/java/com/moneybox/minimb/ui/login/: LoginComposables.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/moneybox/minimb/ui/login/data/: LoginRepository.kt
app/src/main/java/com/moneybox/minimb/ui/login/domain/: LoginInteractor.kt
app/src/main/java/com/moneybox/minimb/ui/login/presentation/: LoginComposables.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/moneybox/minimb/ui/planvalue/: PlanValueComposables.kt  PlanValueFragment.kt  PlanValueViewModel.kt
app/src/main/java/com/moneybox/minimb/ui/planvalue/data/: PlanValueRepository.kt
app/src/main/java/com/moneybox/minimb/ui/planvalue/domain/: PlanValueInteractor.kt  UiPlanValue.kt
app/src/main/java/com/moneybox/minimb/ui/planvalue/presentation/: PlanValueComposables.kt  PlanValueFragment.kt  PlanValueViewModel.kt
app/src/main/java/com/moneybox/minimb/ui/theme/: Colour.kt  Theme.kt  Type.kt
app/src/main/java/com/moneybox/minimb/util/: Validation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moneybox/minimb/ui/login/: LoginFixtures.kt
app/src/test/java/com/moneybox/minimb/ui/login/domain/: LoginInteractorTest.kt
app/src/test/java/com/moneybox/minimb/ui/login/presentation/: LoginViewModelTest.kt
app/src/test/java/com/moneybox/minimb/ui/planvalue/: PlanValueFixtures.kt
app/src/test/java/com/moneybox/minimb/ui/planvalue/domain/: PlanValueInteractorTest.kt
app/src/test/java/com/moneybox/minimb/ui/planvalue/presentation/: PlanValueViewModelTest.kt
app/src/test/java/com/moneybox/minimb/util/: CoroutineTestRule.kt  InMemoryDataStore.kt
